<!DOCTYPE html>
<html lang="en">
<title>Georgij Emelyanov</title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="I'm a product-oriented iOS Engineer with extensive experience in a variety of products." />
  <meta name="author" content="Georgij Emelyanov" />
  <meta property="og:site_name" content="georguy.com" />
  <meta property="og:description" content="I'm a product-oriented iOS Engineer with extensive experience in in a variety of products." />
  <meta property="og:title" content="Georgij Emelyanov" />
  <meta property="og:type" content="profile" />
  <meta property="og:profile:first_name" content="Georgij" />
  <meta property="og:profile:last_name" content="Emelyanov" />
  <meta property="og:profile:username" content="georguy" />
  <meta property="og:profile:gender" content="male" />
  <meta property="og:url" content="https://www.georguy.com/" />
  <meta property="og:image" content="assets/img/og-img.png" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:image:type" content="image/png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="assets/css/fontello.css" />
  <link type="image/x-icon" rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <link type="image/png" sizes="16x16" rel="icon" href="assets/img/favicon/favicon-16x16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="assets/img/favicon/favicon-32x32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="assets/img/favicon/favicon-96x96.png">
  <link type="image/png" sizes="120x120" rel="icon" href="assets/img/favicon/favicon-120x120.png">
  <link type="image/png" sizes="192x192" rel="icon" href="assets/img/favicon/android-icon-192x192.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link sizes="57x57" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-57x57.png">
  <link sizes="60x60" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-60x60.png">
  <link sizes="72x72" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-72x72.png">
  <link sizes="76x76" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-76x76.png">
  <link sizes="114x114" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-114x114.png">
  <link sizes="120x120" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-120x120.png">
  <link sizes="144x144" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-144x144.png">
  <link sizes="152x152" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-152x152.png">
  <link sizes="180x180" rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon-180x180.png">
</head>
<body>
  <div class="content">
    <div>
      <img class="header" src="assets/img/header.webp"/>
    </div>
    <div class="socials">
      <a href="https://www.linkedin.com/in/georgijemelyanov/" class="social_icon icon-linkedin-squared" target="_blank"></a>
      <a href="https://github.com/NSEGeorge" class="social_icon icon-github-circled" target="_blank"></a>
      <a href="https://medium.com/@Georguy" class="social_icon icon-medium" target="_blank"></a>
      <a href="https://twitter.com/eigeorguy" class="social_icon icon-twitter" target="_blank"></a>
      <a href="https://t.me/georguy" class="social_icon icon-telegram" target="_blank"></a>
      <a href="mailto: porox9696@mail.ru" class="social_icon icon-mail-alt"></a>
    </div>
    <div class="block">
      <div class="project-header">
        <h2>Canvas</h2>
        <div class="period">2021-Present</div>
        <div class="position">Senior iOS Engineer</div>
      </div>
      <div class="card-row">
        <div class="card-col">
          <div class="card canvas">
            <div class="card-info">
              <h3>Capture spaces in 3D using built-in LiDAR</h3>
              <span>Save hours on field measurements, as-built drawings, and CAD models.</span>
            </div>
            <img src="assets/img/Canvas/capture-space.webp" style="padding: 16px 26px 15px 26px;"/>
          </div>
          <div class="card canvas">
            <div class="card-info">
              <h3>Get as-built 3D CAD models and 2D drawings</h3>
              <span>Save hours on drafting and modeling with our one-tap Scan To CAD service. Editable, design-ready CAD files are delivered within ~2 business days — as if you made them from scratch.</span>
            </div>
            <img src="assets/img/Canvas/formats.webp" style="padding: 16px 32px 0px 32px;"/>
          </div>
          <div class="card canvas">
            <div class="card-info">
              <h3>My role</h3>
              <ul>
                <li>United old separated apps (for iPad & iPhone with legacy ObjC) into the unversal app on Swift
                  <ul class="inner-ul">
                    <li>designed the new architecture</li>
                    <li>conducted design review to correspond Apple HIG</li>
                    <li>designed the new architecture</li>
                    <li>built tools for analytics, A/B testing, feature toggling, release pipelines</li>
                  </ul>
                </li>
                <li>App features developing</li>
                <li>Transferring requirements from the business to the dev team</li>
                <li>Planning product roadmap</li>
                <li>Building Design System</li>
                <li>Interviewing iOS engineers</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-col">
          <div class="card canvas">
            <div class="card-info">
              <h3>iPad and iPhone</h3>
              <span>Open CAD models on your device.</span>
            </div>
            <img src="assets/img/Canvas/iphone-ipad.webp" style="padding: 16px 13px 24px 13px;"/>
          </div>
          <div class="card canvas">
            <div class="card-info">
              <h3>Virtually revisit and measure  with up to 99% accuracy</h3>
              <span>Teleport to scanned spaces any time, anywhere, from any device — never miss a measurement again.</span>
            </div>
            <img src="assets/img/Canvas/measurements.webp" style="padding: 16px 35px 24px 35px;"/>
          </div>
          <div class="card canvas">
            <div class="card-info" style="padding: 32px 32px 0px 27px">
              <h3>Tech stack highlights</h3>
              <ul>
                <li>Swift + ObjC</li>
                <li>SPM for dependecies</li>
                <li>SPM for private modules</li>
                <li>Combine</li>
                <li>CoreData</li>
                <li>ARKit</li>
                <li>Unidirectional Architecture</li>
                <li>RouteComposer</li>
                <li>SwiftLint</li>
                <li>Fastlane/GitLab CI/AppCenter</li>
                <li>Xcode templates</li>
              </ul>
            </div>
          </div>
          <div class="card canvas">
            <div class="card-info">
              <h3>Get it now!</h3>
              <div class="card-buttons">
                <a class="button" target="_blank" href="https://apps.apple.com/us/app/id1169235377"><span class="icon-apple"></span> AppStore</a>
                <a class="button" target="_blank" href="http://canvas.io/"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="block">
      <div class="project-header">
        <h2>Crisalix</h2>
        <div class="period">2019-2021</div>
        <div class="position">Senior iOS Engineer</div>
      </div>
      <div class="card-row">
        <div class="card-col">
          <div class="card crisalix">
            <div class="card-info">
              <h3>3D aesthetic simulation</h3>
              <span>World’s leading tech company in the field of 3D aesthetic simulation. Unique technology is based on the advances in Computer Vision, AI and AR.</span>
            </div>
            <img src="assets/img/Crisalix/3D-simulator.webp" style="padding: 16px 1px 0px 1px;"/>
          </div>
          <div class="card crisalix">
            <div class="card-info">
              <h3>Breast augmentation</h3>
              <span>Creates highly accurate 3D reconstructions of human body.</span>
            </div>
            <img src="assets/img/Crisalix/breast.webp" style="padding-top: 16px;"/>
          </div>
          <div class="card crisalix">
            <div class="card-info">
              <h3>My role</h3>
              <ul>
                <li>Building CV pipelines for:
                  <ul>
                    <li>the breast augmentation</li>
                    <li>before&after comparison</li>
                    <li>face improvements (dewrinkling, lifting)</li>
                  </ul>
                </li>
                <li>CoreML models encryption (< iOS 14)</li>
                <li>Realtime algorithms</li>
                <li>Metal hit-testing</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-col">
          <div class="card crisalix">
            <div class="card-info">
              <h3>Visual treatment planner</h3>
              <span>Select and save treatment plans for each area of the patient's face with touch.</span>
            </div>
            <img src="assets/img/Crisalix/treatment.webp" style="padding: 16px 1px 0px 1px;"/>
          </div>
          <div class="card crisalix">
            <div class="card-info">
              <h3>Before & After</h3>
              <span>Record videos before surgery and after, compare aligned results, build collage and share on social media.</span>
            </div>
            <img src="assets/img/Crisalix/ba.webp" style="padding: 16px 35px 24px 35px;"/>
          </div>
          <div class="card crisalix">
            <div class="card-info" style="padding: 32px 32px 0px 27px">
              <h3>Tech stack highlights</h3>
              <ul>
                <li>Swift + ObjC</li>
                <li>Metal</li>
                <li>ARKit</li>
                <li>CoreML</li>
                <li>Accelerate</li>
              </ul>
            </div>
          </div>
          <div class="card crisalix">
            <div class="card-info">
              <h3>Get it now!</h3>
              <div class="card-buttons">
                <a class="button" target="_blank" href="https://vimeo.com/481701487"><span class="icon-vimeo"></span> Demo</a>
                <a class="button" target="_blank" href="https://vimeo.com/564695205"><span class="icon-vimeo"></span> Demo</a>
                <a class="button" target="_blank" href="https://apps.apple.com/us/app/crisalix-ar-3d/id1437979086"><span class="icon-apple"></span> AppStore</a>
                <a class="button" target="_blank" href="http://crisalix.com"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="project-header">
        <h2>UNest</h2>
        <div class="period">2020-2021</div>
        <div class="position">Senior iOS Developer</div>
      </div>
      <div class="card-row">
        <div class="card-col">
          <div class="card unest">
            <div class="card-info">
              <h3>The money app for your kids’ future</h3>
              <span>Save. Invest. Earn rewards. You control how the money is invested and spent until the child becomes an adult.</span>
            </div>
            <img src="assets/img/UNest/home.webp" style="padding: 16px 35px 24px 35px;"/>
          </div>
          <div class="card unest">
            <div class="card-info">
              <h3>Investment options</h3>
              <span>Five investment options suited to your needs, including age-based.</span>
            </div>
            <img src="assets/img/UNest/investment-profile.webp" style="padding: 16px 35px 0px 35px;"/>
          </div>
          <div class="card unest">
            <div class="card-info">
              <h3>My role</h3>
              <ul>
                <li>Fully responsible for the entire iOS application. From architecture to releases:
                  <ul class="inner-ul">
                    <li>atomic and reusable UI layer</li>
                    <li>SOA architecture</li>
                    <li>two-weeks release cycle</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-col">
          <div class="card unest">
            <div class="card-info">
              <h3>UNest Rewards</h3>
              <span>Earn extra money from the brands you love.</span>
            </div>
            <img src="assets/img/UNest/rewards.webp" style="padding: 16px 35px 0px 35px;"/>
          </div>
          <div class="card unest">
            <div class="card-info">
              <h3>Receive gifts from family and friends</h3>
              <span>Send a gifting link to invite your friends and family to contribute for Birthdays, holidays and other special occasions.</span>
            </div>
            <img src="assets/img/UNest/gifts.webp" style="padding: 16px 35px 0px 35px;"/>
          </div>
          <div class="card unest">
            <div class="card-info" style="padding: 32px 32px 0px 27px">
              <h3>Tech stack highlights</h3>
              <ul>
                <li>Swift + ObjC</li>
                <li>MVVM</li>
                <li>RxSwift</li>
              </ul>
            </div>
          </div>
          <div class="card unest">
            <div class="card-info">
              <h3>Get it now!</h3>
              <div class="card-buttons">
                <a class="button" target="_blank" href="https://apps.apple.com/us/app/u-nest-college-savings-app/id1437147882"><span class="icon-apple"></span> AppStore</a>
                <a class="button" target="_blank" href="https://unest.co/"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="project-header">
        <h2>Ok.ru</h2>
        <div class="period">2018-2020</div>
        <div class="position">iOS Developer</div>
      </div>
      <div class="card-row">
        <div class="card-col">
          <div class="card ok">
            <div class="card-info">
              <h3>Social network</h3>
              <span>The second most popular social network in Post-Soviet states with >50M MAU. Part of VK (ex Mail.ru Group).</span>
            </div>
            <img src="assets/img/Ok/feed.webp" style="padding: 16px 35px 24px 35px;"/>
          </div>
          <div class="card ok">
            <div class="card-info">
              <h3>React and Replay</h3>
              <span>Show how you feel about your friend's moment with hundreds of emojis. Or replay with your own moment.</span>
            </div>
            <img src="assets/img/Ok/reactions.webp" style="padding: 16px 35px 24px 35px;"/>
          </div>
          <div class="card ok">
            <div class="card-info">
              <h3>My role</h3>
              <ul>
                  <li>Developed Daily Moments (Stories) from the scratch:
                  <ul class="inner-ul">
                    <li>viewer in the news feed</li>
                    <li>full screen viewer</li>
                    <li>custom camera</li>
                    <li>photo/video editor (filters,stickers,texts,drawings)</li>
                    <li>history</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-col">
          <div class="card ok">
            <div class="card-info">
              <h3>Photo/Video Editor</h3>
              <span>Apply filters and visual effects, attach text and stickers, crop frames</span>
            </div>
            <img src="assets/img/Ok/editor.webp" style="padding: 16px 35px 0px 35px;"/>
          </div>
          <div class="card ok">
            <div class="card-info">
              <h3>Compete with your friends</h3>
              <span>The algorithm uses reactions and views in the last 7 days.</span>
            </div>
            <img src="assets/img/Ok/rating.webp" style="padding: 16px 35px 0px 35px;"/>
          </div>
          <div class="card ok">
            <div class="card-info" style="padding: 32px 32px 0px 27px">
              <h3>Tech stack highlights</h3>
              <ul>
                <li>Swift + ObjC</li>
                <li>CoreImage</li>
                <li>AVFoundation</li>
                <li>ReactiveCocoa</li>
              </ul>
            </div>
          </div>
          <div class="card ok">
            <div class="card-info">
              <h3>Get it now!</h3>
              <div class="card-buttons">
                <a class="button" target="_blank" href="https://apps.apple.com/us/app/ок-the-social-network/id398465290"><span class="icon-apple"></span> AppStore</a>
                <a class="button" target="_blank" href="https://ok.ru/"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="project-header">
        <h2>Alfa-Bank</h2>
        <div class="period">2017-2018</div>
        <div class="position">iOS Developer</div>
      </div>
      <div class="card-row">
        <div class="card-col">
          <div class="card alfa">
            <div class="card-info">
              <h3>Leading Russian Online Bank</h3>
              <span>One of the leaders in the Russian market according to various ratings.</span>
            </div>
            <img src="assets/img/Alfa-bank/dashboard.webp" style="padding: 16px 35px 24px 35px;"/>
          </div>
          <div class="card alfa">
            <div class="card-info">
              <h3>My role</h3>
              <ul>
                <li>Member of the scrum insurance team</li>
                <li>Configuring CI/CD pipelines</li>
                <li>Supporting Design System</li>
                <li>Covering of all code with unit tests</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-col">
          <div class="card alfa">
            <div class="card-info">
              <h3>Insurance products</h3>
              <span>Anti-fraud. Travel Insurance. Estate insurance. And more.</span>
            </div>
            <img src="assets/img/Alfa-bank/insurance.webp" style="padding: 16px 35px 0px 35px;"/>
          </div>
          <div class="card alfa">
            <div class="card-info" style="padding: 32px 32px 0px 27px">
              <h3>Tech stack highlights</h3>
              <ul>
                <li>Swift + ObjC</li>
                <li>YARCH</li>
                <li>PromiseKit</li>
                <li>SwiftLint+Fastlane+Jenkins</li>
                <li>Code Generation</li>
                <li>Alamofire</li>
                <li>Quick+Nimble</li>
              </ul>
            </div>
          </div>
          <div class="card alfa">
            <div class="card-info">
              <h3>Get it now!</h3>
              <div class="card-buttons">
                <a class="button" target="_blank" href="https://apps.apple.com/ru/app/альфа-банк/id353127685"><span class="icon-apple"></span> AppStore</a>
                <a class="button" target="_blank" href="https://alfabank.ru"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="project-header">
        <h2>And more</h2>
        <div class="period">2015-Present</div>
        <div class="position">iOS Developer</div>
      </div>
      <div class="card-row">
        <div class="card-col">
          <div class="card more">
            <div class="card-info">
              <h3 style="color:#1A1A1A">Sweetgreen</h3>
              <span style="color:#1A1A1A">Healthy fast food delivery</span>
              <div class="card-buttons" style="padding-top:16px">
                <a class="button-more" target="_blank" href="https://apps.apple.com/us/app/sweetgreen/id594329490"><span class="icon-apple"></span> AppStore</a>
                <a class="button-more" target="_blank" href="http://sweetgreen.com/"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
          <div class="card more">
            <div class="card-info">
              <h3 style="color:#1A1A1A">Iterative.ly</h3>
              <span style="color:#1A1A1A">An analytics tool for the whole business</span>
              <div class="card-buttons" style="padding-top:16px">
                <a class="button-more" target="_blank" href="https://iterative.ly/"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
          <div class="card more">
            <div class="card-info">
              <h3 style="color:#1A1A1A">Сарафан СПБГУПТД</h3>
              <span style="color:#1A1A1A">SUTD news portal</span>
              <div class="card-buttons" style="padding-top:16px">
                <a class="button-more" target="_blank" href="https://apps.apple.com/ru/app/%D1%81%D0%B0%D1%80%D0%B0%D1%84%D0%B0%D0%BD-%D1%81%D0%BF%D0%B1%D0%B3%D1%83%D0%BF%D1%82%D0%B4/id1294114753"><span class="icon-apple"></span> AppStore</a>
                <a class="button-more" target="_blank" href="https://sarafanitd.ru/"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="card-col">
          <div class="card more">
            <div class="card-info">
              <h3 style="color:#1A1A1A">Glamy</h3>
              <span style="color:#1A1A1A">Beauty-coworking for masters</span>
              <div class="card-buttons" style="padding-top:16px">
                <a class="button-more" target="_blank" href="https://apps.apple.com/us/app/glamy-mobile-beauty-assistant/id1212395223"><span class="icon-apple"></span> AppStore</a>
                <a class="button-more" target="_blank" href="https://glamy.ru/"><span class="icon-globe"></span> Site</a>
              </div>
            </div>
          </div>
          <div class="card more">
            <div class="card-info" style="padding-bottom:24px;">
              <h3 style="color:#1A1A1A">Redbull</h3>
              <span style="color:#1A1A1A">Radar app based on beacons for a vending machine</span>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</body>
</html>
